<!DOCTYPE html>
<html> 
<title>Resume</title>
<meta charset="UTF-8">           
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    * {
        box-sizing: border-box;
        transition: 0.35s ease;
    }

    .rela-block {
        display: block;
        position: relative;
        margin: auto;
    }

    .rela-inline {
        display: inline-block;
        position: relative;
        margin: auto;
    }

    .floated {
        display: inline-block;
        position: relative;
        margin: false;
        float: left;
    }

    .abs-center {
        display: false;
        position: absolute;
        margin: false;
        top: 50%;
        left: 50%;
        right: false;
        bottom: false;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 88%;
    }

    body {
        font-family: 'Open Sans';
        font-size: 18px;
        letter-spacing: 0px;
        font-weight: 400;
        line-height: 28px;
        background: url("http://kingofwallpapers.com/leaves/leaves-016.jpg") right no-repeat;
        background-size: cover;
    }

    body:before {
        content: "";
        display: false;
        position: fixed;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.92);
    }

    .caps {
        text-transform: uppercase;
    }

    .justified {
        text-align: justify;
    }

    p.light {
        color: #777;
    }

    h2 {
        font-family: 'Open Sans';
        font-size: 30px;
        letter-spacing: 5px;
        font-weight: 600;
        line-height: 40px;
        color: #000;
    }

    h3 {
        font-family: 'Open Sans';
        font-size: 21px;
        letter-spacing: 1px;
        font-weight: 600;
        line-height: 28px;
        color: #000;
    }

    .page {
        width: 90%;
        max-width: 1200px;
        margin: 80px auto;
        background-color: #fff;
        box-shadow: 6px 10px 28px 0px rgba(0, 0, 0, 0.4);
    }

    .top-bar {
        height: 220px;
        background-color: #848484;
        color: #fff;
    }

    .name {
        display: false;
        position: absolute;
        margin: false;
        top: false;
        left: calc(350px + 5%);
        right: 0;
        bottom: 0;
        height: 120px;
        text-align: center;
        font-family: 'Raleway';
        font-size: 58px;
        letter-spacing: 8px;
        font-weight: 100;
        line-height: 60px;
    }

    .name div {
        width: 94%;
    }

    .side-bar {
        display: false;
        position: absolute;
        margin: false;
        top: 60px;
        left: 5%;
        right: false;
        bottom: 0;
        width: 350px;
        background-color: #f7e0c1;
        padding: 320px 30px 50px;
    }

    .mugshot {
        display: false;
        position: absolute;
        margin: false;
        top: 50px;
        left: 70px;
        right: false;
        bottom: false;
        height: 210px;
        width: 210px;
    }

    .mugshot .logo {
        margin: -23px;
    }

    .logo {
        display: false;
        position: absolute;
        margin: false;
        top: 0;
        left: 0;
        right: false;
        bottom: false;
        z-index: 100;
        margin: 0;
        color: #000;
        height: 250px;
        width: 250px;
    }

    .logo .logo-svg {
        height: 100%;
        width: 100%;
        stroke: #000;
        cursor: pointer;
    }

    .logo .logo-text {
        display: false;
        position: absolute;
        margin: false;
        top: 25%;
        right: 16%;
        cursor: pointer;
        font-family: "Montserrat";
        font-size: 55px;
        letter-spacing: 0px;
        font-weight: 400;
        line-height: 58.333333333333336px;
    }

    .social {
        padding-left: 60px;
        margin-bottom: 20px;
        cursor: pointer;
    }

    .social:before {
        content: "";
        display: false;
        position: absolute;
        margin: false;
        top: -4px;
        left: 10px;
        right: false;
        bottom: false;
        height: 35px;
        width: 35px;
        background-size: cover !important;
    }

    .social.twitter:before {
        background: url("https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Twitter-07-128.png") center no-repeat;
    }

    .social.pinterest:before {
        background: url("https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Pinterest-23-128.png") center no-repeat;
    }

    .social.linked-in:before {
        background: url("https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_LinkedIn-128.png") center no-repeat;
    }

    .side-header {
        font-family: 'Open Sans';
        font-size: 18px;
        letter-spacing: 4px;
        font-weight: 600;
        line-height: 28px;
        margin: 60px auto 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #888;
    }

    .list-thing {
        padding-left: 25px;
        margin-bottom: 10px;
    }

    .content-container {
        margin-right: 0;
        width: calc(95% - 350px);
        padding: 25px 40px 50px;
    }

    .content-container>* {
        margin: 0 auto 25px;
    }

    .content-container>h3 {
        margin: 0 auto 5px;
    }

    .content-container>p.long-margin {
        margin: 0 auto 50px;
    }

    .title {
        width: 80%;
        text-align: center;
    }

    .separator {
        width: 240px;
        height: 2px;
        background-color: #999;
    }

    .greyed {
        background-color: #ddd;
        width: 100%;
        max-width: 580px;
        text-align: center;
        font-family: 'Open Sans';
        font-size: 18px;
        letter-spacing: 6px;
        font-weight: 600;
        line-height: 28px;
    }

    @media screen and (max-width: 1150px) {
        .name {
            color: #fff;
            font-family: 'Raleway';
            font-size: 38px;
            letter-spacing: 6px;
            font-weight: 100;
            line-height: 48px;
        }
    }
</style>

<body class="w3-light-grey">

    <div class="rela-block page">
        <div class="rela-block top-bar">
            <div class="caps name">
                <div class="abs-center">PRIYANKA MEHTA</div>
            </div>
        </div>
        <div class="side-bar">
            <div class="mugshot">
                <div class="logo">
                    <svg viewbox="0 0 80 80" class="rela-block logo-svg">
                        <path d="M 10 10 L 52 10 L 72 30 L 72 70 L 30 70 L 10 50 Z" stroke-width="2.5" fill="none" />
                    </svg>
                    <p class="logo-text">pm</p>
                </div>
            </div>
            <p>Bangalore</p>
            <p>Karnataka</p>
<!--             <p>999999</p> -->
            <p>primehta17@gmail.com</p><br>
            <!-- <p class="rela-block social twitter">Twitter stuff</p>
            <p class="rela-block social pinterest">Pinterest things</p> -->
            <p class="rela-block social linked-in"><a
                    href="https://www.linkedin.com/in/priyanka-mehta-367b97149/">Linked-in</a></p>
            <p class="rela-block caps side-header">Expertise</p>
            <p class="rela-block list-thing">HTML</p>
            <p class="rela-block list-thing">CSS</p>
            <p class="rela-block list-thing">JavaScript & jQuery</p>
            <p class="rela-block list-thing">PHP</p>
            <p class="rela-block caps side-header">Frameworks & Databases</p>
            <p class="rela-block list-thing">NodesJs</p>
            <p class="rela-block list-thing">Mysql & MongoDb</p>
            <p class="rela-block list-thing">Laravel</p>
            <p class="rela-block list-thing">ReactJs</p>
           
        </div>
        <div class="rela-block content-container">
            <h2 class="rela-block caps title">Jr Fullstack Developer</h2>
            <div class="rela-block separator"></div>
            <div class="rela-block caps greyed">Profile</div>
            <p class="long-margin">Software Engineer having experience of 3.3 years, versed in Front-end and Back-end
                development
                Specialized in JavaScript, PHP, NodeJs, ReactJs, MongoDB, MySql and Laravel. A desire to grow
                professionally
                and build a career in the field.</p>
            <div class="rela-block caps greyed">Experience</div>

            <h3>Job #1</h3>
            <p class="light">First job description</p>
            <p class="justified"><b>Software Trainee, RSP Innovation LLP
                    (June 2020- June 2021)</b> </br>
                ● Working in a product-based startup environment.</br>
                ● Developed a comprehensive admin panel for delivery management, incorporating both front-end and
                back-end components. Integrated Google Map API for real-time tracking and optimized route planning.</br>
                ● contributed significantly to the development of CRM programming for a web application, ensuring a
                tailored solution that meets client requirements. Utilized a technology stack that included Bootstrap,
                JavaScript, Laravel, and MySQL.</p>
                ● Successfully diagnosed and resolved bugs in a Laravel-based CRM system, ensuring seamless
                functionality and user experience.</br>
           
            <h3>Job #2</h3>
            <p class="light">Second Job Description</p>
            <p class="justified"><b>Web Developer, Coactuar Communication pvt ltd
                    (Oct 2021-Dec 2022)</b></br>
                ● Working in a service-based startup environment.</br>
                ● Successfully designed and developed user interfaces for virtual events, ensuring an efficient and
                engaging experience using PHP, MySql, JavaScript, Bootstrap, and jQuery.</br>
                ● Spearheaded the creation of an HRMS (Front end and back end), optimizing HR processes through a
                seamless blend of HTML5, CSS3, Bootstrap, jQuery, JavaScript, PHP, and MySQL.</br>
                ● Contributed significantly to the development of a DIY platform for varied events and clients,
                integrating
                Bootstrap, ReactJS, JavaScript, AWS, MongoDB and NodeJs. </p>

            <h3>Job #3</h3>
            <p class="light">Third Job Description</p>
            <p class="justified"><b>Laravel Developer, Asl Management Services
                    (Jan 2023-June 2024)</b>
                </br>
                ● Working in a product-based startup environment.</br>
                ● Developed and integrated a secure OTP-based login system for the Phoenix Moa Dashboard using Node.js, and Express.js, enabling robust user management functionalities such as 
                  adding, editing, deleting, and viewing user content, along With seamless frontend form submissions. </br>
                ● Enhanced the platform's user experience by creating APIs to allow organizers to update images, event posters, and text instantly with SQL-backed data handling, and implemented
                  EJS templating for dynamic content rendering.</p>
        </div>
    </div>

</body>

</html>
<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style>
    /* Family */
h1 { 
  font-family: 'Julius Sans One', sans-serif;
}

h2 { /* Contact, Skills, Education, About me, Work Experience */
  font-family: 'Archivo Narrow', sans-serif;
}

h3 { /* Accountant */
  font-family: 'Open Sans', sans-serif;
}

.jobPosition span, 
.projectName span {
  font-family: 'Source Sans Pro', sans-serif;
}

.upperCase {
  text-transform: uppercase; 
}

.smallText, 
.smallText span, 
.smallText p, 
.smallText a {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: justify;
}

/* End Family */

/* Colors */
h1 { 
  color: #111; 
}

.leftPanel, 
.leftPanel a {
  color: #bebebe;
  text-decoration: none;
}

.leftPanel h2 {
  color: white;
}

/* End Colors */

/* Sizes */
h1 { 
  font-weight: 300; 
  font-size: 1.2cm;
  transform:scale(1,1.15); 
  margin-bottom: 0.2cm;
  margin-top: 0.2cm;
  text-transform: uppercase; 
}

h2 {
  margin-top: 0.1cm;
  margin-bottom: 0.1cm;
}

.leftPanel, 
.leftPanel a {
  font-size: 0.38cm;
}

.projectName span, 
.jobPosition span {
  font-size: 0.35cm;
}

.smallText, 
.smallText span, 
.smallText p, 
.smallText a {
  font-size: 0.35cm;
}

.leftPanel .smallText, 
.leftPanel .smallText, 
.leftPanel .smallText span, 
.leftPanel .smallText p, 
.smallText a {
  font-size: 0.45cm;
}

.contactIcon {
  width: 0.5cm;
  text-align: center;
}

p {
  margin-top: 0.05cm;
  margin-bottom: 0.05cm;
}
/* End Sizes */

.bolded {
  font-weight: bold;
}

.white {
  color: white;
}
/* End Fonts */

/* Layout */
body {
  background: rgb(204,204,204); 
  width: 21cm;
  height: 29.7cm;
  margin: 0 auto;
}

/* Printing */
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
}

page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}

@page {
   size: 21cm 29.7cm;
   padding: 0;
   margin: 0mm;
   border: none;
   border-collapse: collapse;
}
/* End Printing */

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.leftPanel {
  width: 27%;
  background-color: #484444;
  padding: 0.7cm;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rightPanel {
  width: 73%;
  padding: 0.7cm;
}

.leftPanel img {
  width: 4cm;
  height: 4cm;
  margin-bottom: 0.7cm;
  border-radius: 50%;
  border: 0.15cm solid white;
  object-fit: cover;
  object-position: 50% 50%;
}

.leftPanel .details {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottomLineSeparator {
  border-bottom: 0.05cm solid white;
}

.yearsOfExperience {
  width: 1.6cm;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.alignleft {
  text-align: left !important;
  width: 1cm;
}

.alignright {
  text-align: right !important;
  width: 0.6cm;
  margin-right: 0.1cm
}

.workExperience>ul {
  list-style-type: none;
  padding-left: 0;
}

.workExperience>ul>li {
  position: relative;
  margin: 0;
  padding-bottom: 0.5cm;
  padding-left: 0.5cm;
}

.workExperience>ul>li:before {
  background-color: #b8abab;
  width: 0.05cm;
  content: '';
  position: absolute;
  top: 0.1cm;
  bottom: -0.2cm; /* change this after border removal */
  left: 0.05cm;
}

.workExperience>ul>li::after {
  content: '';
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23484444' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  left: -0.09cm;
  top: 0;
  width: 0.35cm;
  height: 0.35cm;
}

.jobPosition {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  padding-bottom: 0.7cm;
  padding-top: 0.7cm;
}

.item h2{
  margin-top: 0;
}

.lastParagrafNoMarginBottom {
  margin-bottom: 0;
}

.workExperience>ul>li ul {
  padding-left: 0.5cm;
  list-style-type: disc;
}
  </style>
</head>
<body>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
        <img src="avatar.png"/>
        <div class="details">
          <div class="item bottomLineSeparator">
            <h2>
              CONTACT
            </h2>
            <div class="smallText">
              <p>
                <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                +91 9828613398
              </p>
              <p>
                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                <a href="mailto:primehta17@gmail.com">
                  primehta17@gmail.com
                </a>
              </p>
              <p>
                <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                <a href="https://www.linkedin.com/in/priyanka-mehta-367b97149/" target="_blank">
                    https://www.linkedin.com /in/priyanka-mehta-367b97149/
                </a>
              </p>
              <p class="lastParagrafNoMarginBottom">
                <i class="fa fa-github contactIcon" aria-hidden="true"></i>
                <a href="https://github.com/primehta17" target="_blank">
                    https://github.com/primehta17
                </a>
              </p>
            </div>
          </div>
          <div class="item bottomLineSeparator">
            <h2>
              SKILLS
            </h2>
            <div class="smallText">
              <div class="skill">
                <div>
                  <span>Node.js</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>React.js</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2.6</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>MySql</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>MongoDB</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2.6</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Express.js</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>AWS</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Bootstrap</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">3</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Rest APIs</span>
                </div>
                <div class="yearsOfExperience">
                    <span class="alignright">2.6</span>
                    <span class="alignleft">year</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Git</span>
                </div>
                <div class="yearsOfExperience">
                  <span>3 year</span>
                </div>
              </div>

            </div>
          </div>
          <div class="item">
            <h2>
              EDUCATION
            </h2>
            <div class="smallText">
              <p class="bolded white">
                B.Tech + M.Tech Dual degree (Biotechnology)
              </p>
              <p>
                Amity University Rajasthan
              </p>
              <p>
                2013 - 2018
              </p>
            </div>
          </div>
        </div>
        
      </div>
      <div class="rightPanel">
        <div>
          <h1>
            Priyanka Mehta
          </h1>
          <div class="smallText">
            <h3>
              MERN Developer
            </h3>
          </div>
        </div>
        <div>
          <h2>
            About me
          </h2>
          <div class="smallText">
            <p>
                Software Engineer with 3.3 years of experience in full-stack development, specialising in JavaScript, Node.js, React.js, Express.js,
                MongoDB, PHP, and MySQL. Proficient in designing scalable back-end solutions and creating responsive front-end interfaces.
                Committed to continuous professional growth and delivering innovative, high-quality solutions in the tech industry.
            </p>
          </div>
        </div>
        <div class="workExperience">
          <h2>
            Work experience
          </h2>
          <ul>
            <li>
              <div class="jobPosition">
                <span class="bolded">
                  MERN Developer
                </span>
                <span>
                  January 2023 - June 2024
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                    Asl Management Services
                </span>
              </div>
              <div class="smallText">
                <p>
                    (Deploy in Phoenix MOA)
                </p>
                <ul>
                  <li>
                    Led backend development of a Dynamic Content
                    Management Dashboard, improving content management,
                    streamlining user operations, and boosting page upload speed by 75%.
                  </li>
                  <li>
                    The enhanced user experience by creating and
                    implementing real-time APis for content updates.
                    Spearheaded backend and frontend development of the
                    admin panel.
                  </li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span>Node.js,React.js, EJS, JWT, MySQL, JavaScript,
                  MongoDB and Express.js
                </p>
              </div>
            </li>


            <li>
              <div class="jobPosition">
                <span class="bolded">
                    Fullstack Developer
                </span>
                <span>
                  October 2021 - December 2022
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                    Coact Digital Innovation Services
                </span>
              </div>
              <div class="smallText">
               
                <ul>
                  <li>
                    <p>
                        Successfully designed and developed user interfaces for
                        virtual events and HRMS, ensuring an efficient and
                        engaging experience.
                    </p>
                  </li>
                  <li>
                    <p>
                        I contributed significantly to developing a DIY platform for
                        varied events and clients.
                    </p>
                  </li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span> MERN, PHP, MySQL, JavaScript,
                  Bootstrap, Bootstrap, React.js,
                  JavaScript, AWS, MongoDB, and Node.js.
                </p>
              </div>
            </li>

            <li>
              <div class="jobPosition">
                <span class="bolded">
                    Software Trainee
                </span>
                <span>
                  December 2020 - June 2021
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                    RSPInnov LLP: RSPInnovations
                </span>
              </div>
              <div class="smallText">
                <ul>
                  <li>
                    <p>
                        Worked in product-based startup environment. Successfully
                        diagnosed and resolved bugs in a Laravel-based CRM
                        system, ensuring seamless functionality and user
                        experience by 70%.
                    </p>
                  </li>
                </ul>
                <p>
                  <span class="bolded">Skills: </span>Laravel, PHP, MySQL, HTML, CSS
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="workExperience">
            <h2>
              Achievements
            </h2>
            <ul>
              <li>
                <div class="smallText">
                  <ul class="bolded">
                    <li> Certification in Full stack from Info campus Training
                    institute, Bangalore </li>
                    <li> Certificate of Backend, Frontend and DSA in Sparta
                        Coding Club in 2024. (Basics) </li>
                    <li> Certificate of 6 SIGMA course. </li>
                    <li> Awarded second prize in Volleyball tournaments </li>
                    <li> Sangathan, Amity Noida, and M.N.I.T in 20 </li>
                    <li> Work in Praayas NGO for 2 yr.</li>
                    <li> Karate -Yellow belt.</li> 
                  </ul>
                </div>
              </li>
            </ul>
          </div>
      </div>
    </div>
  </page>
  <!-- <page size="A4">
    <div class="container">
      <div class="leftPanel">
      </div>
      <div class="rightPanel">
      </div>
  </page>    -->
</body>
</html>
