<!DOCTYPE html>
<html>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    * {
        box-sizing: border-box;
        transition: 0.35s ease;
    }

    .rela-block {
        display: block;
        position: relative;
        margin: auto;
    }

    .rela-inline {
        display: inline-block;
        position: relative;
        margin: auto;
    }

    .floated {
        display: inline-block;
        position: relative;
        margin: false;
        float: left;
    }

    .abs-center {
        display: false;
        position: absolute;
        margin: false;
        top: 50%;
        left: 50%;
        right: false;
        bottom: false;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 88%;
    }

    body {
        font-family: 'Open Sans';
        font-size: 18px;
        letter-spacing: 0px;
        font-weight: 400;
        line-height: 28px;
        background: url("http://kingofwallpapers.com/leaves/leaves-016.jpg") right no-repeat;
        background-size: cover;
    }

    body:before {
        content: "";
        display: false;
        position: fixed;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.92);
    }

    .caps {
        text-transform: uppercase;
    }

    .justified {
        text-align: justify;
    }

    p.light {
        color: #777;
    }

    h2 {
        font-family: 'Open Sans';
        font-size: 30px;
        letter-spacing: 5px;
        font-weight: 600;
        line-height: 40px;
        color: #000;
    }

    h3 {
        font-family: 'Open Sans';
        font-size: 21px;
        letter-spacing: 1px;
        font-weight: 600;
        line-height: 28px;
        color: #000;
    }

    .page {
        width: 90%;
        max-width: 1200px;
        margin: 80px auto;
        background-color: #fff;
        box-shadow: 6px 10px 28px 0px rgba(0, 0, 0, 0.4);
    }

    .top-bar {
        height: 220px;
        background-color: #848484;
        color: #fff;
    }

    .name {
        display: false;
        position: absolute;
        margin: false;
        top: false;
        left: calc(350px + 5%);
        right: 0;
        bottom: 0;
        height: 120px;
        text-align: center;
        font-family: 'Raleway';
        font-size: 58px;
        letter-spacing: 8px;
        font-weight: 100;
        line-height: 60px;
    }

    .name div {
        width: 94%;
    }

    .side-bar {
        display: false;
        position: absolute;
        margin: false;
        top: 60px;
        left: 5%;
        right: false;
        bottom: 0;
        width: 350px;
        background-color: #f7e0c1;
        padding: 320px 30px 50px;
    }

    .mugshot {
        display: false;
        position: absolute;
        margin: false;
        top: 50px;
        left: 70px;
        right: false;
        bottom: false;
        height: 210px;
        width: 210px;
    }

    .mugshot .logo {
        margin: -23px;
    }

    .logo {
        display: false;
        position: absolute;
        margin: false;
        top: 0;
        left: 0;
        right: false;
        bottom: false;
        z-index: 100;
        margin: 0;
        color: #000;
        height: 250px;
        width: 250px;
    }

    .logo .logo-svg {
        height: 100%;
        width: 100%;
        stroke: #000;
        cursor: pointer;
    }

    .logo .logo-text {
        display: false;
        position: absolute;
        margin: false;
        top: 25%;
        right: 16%;
        cursor: pointer;
        font-family: "Montserrat";
        font-size: 55px;
        letter-spacing: 0px;
        font-weight: 400;
        line-height: 58.333333333333336px;
    }

    .social {
        padding-left: 60px;
        margin-bottom: 20px;
        cursor: pointer;
    }

    .social:before {
        content: "";
        display: false;
        position: absolute;
        margin: false;
        top: -4px;
        left: 10px;
        right: false;
        bottom: false;
        height: 35px;
        width: 35px;
        background-size: cover !important;
    }

    .social.twitter:before {
        background: url("https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Twitter-07-128.png") center no-repeat;
    }

    .social.pinterest:before {
        background: url("https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Pinterest-23-128.png") center no-repeat;
    }

    .social.linked-in:before {
        background: url("https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_LinkedIn-128.png") center no-repeat;
    }

    .side-header {
        font-family: 'Open Sans';
        font-size: 18px;
        letter-spacing: 4px;
        font-weight: 600;
        line-height: 28px;
        margin: 60px auto 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #888;
    }

    .list-thing {
        padding-left: 25px;
        margin-bottom: 10px;
    }

    .content-container {
        margin-right: 0;
        width: calc(95% - 350px);
        padding: 25px 40px 50px;
    }

    .content-container>* {
        margin: 0 auto 25px;
    }

    .content-container>h3 {
        margin: 0 auto 5px;
    }

    .content-container>p.long-margin {
        margin: 0 auto 50px;
    }

    .title {
        width: 80%;
        text-align: center;
    }

    .separator {
        width: 240px;
        height: 2px;
        background-color: #999;
    }

    .greyed {
        background-color: #ddd;
        width: 100%;
        max-width: 580px;
        text-align: center;
        font-family: 'Open Sans';
        font-size: 18px;
        letter-spacing: 6px;
        font-weight: 600;
        line-height: 28px;
    }

    @media screen and (max-width: 1150px) {
        .name {
            color: #fff;
            font-family: 'Raleway';
            font-size: 38px;
            letter-spacing: 6px;
            font-weight: 100;
            line-height: 48px;
        }
    }
</style>

<body class="w3-light-grey">

    <div class="rela-block page">
        <div class="rela-block top-bar">
            <div class="caps name">
                <div class="abs-center">PRIYANKA MEHTA</div>
            </div>
        </div>
        <div class="side-bar">
            <div class="mugshot">
                <div class="logo">
                    <svg viewbox="0 0 80 80" class="rela-block logo-svg">
                        <path d="M 10 10 L 52 10 L 72 30 L 72 70 L 30 70 L 10 50 Z" stroke-width="2.5" fill="none" />
                    </svg>
                    <p class="logo-text">pm</p>
                </div>
            </div>
            <p>Bangalore</p>
            <p>Karnataka</p>
<!--             <p>999999</p> -->
            <p>primehta17@gmail.com</p><br>
            <!-- <p class="rela-block social twitter">Twitter stuff</p>
            <p class="rela-block social pinterest">Pinterest things</p> -->
            <p class="rela-block social linked-in"><a
                    href="https://www.linkedin.com/in/priyanka-mehta-367b97149/">Linked-in</a></p>
            <p class="rela-block caps side-header">Expertise</p>
            <p class="rela-block list-thing">HTML</p>
            <p class="rela-block list-thing">CSS</p>
            <p class="rela-block list-thing">JavaScript & jQuery</p>
            <p class="rela-block list-thing">PHP</p>
            <p class="rela-block caps side-header">Frameworks & Databases</p>
            <p class="rela-block list-thing">Mysql & MongoDb</p>
            <p class="rela-block list-thing">Laravel</p>
            <p class="rela-block list-thing">ReactJs</p>
            <p class="rela-block list-thing">NodesJs</p>
        </div>
        <div class="rela-block content-container">
            <h2 class="rela-block caps title">Jr Fullstack Developer</h2>
            <div class="rela-block separator"></div>
            <div class="rela-block caps greyed">Profile</div>
            <p class="long-margin">Software Engineer having experience of 2.9 years, versed in Front-end and Back-end
                development
                Specialized in JavaScript, Php, React JS, NodeJs, MongoDB ,MySql, Laravel. A desire to grow
                professionally
                and build a career in the field.</p>
            <div class="rela-block caps greyed">Experience</div>

            <h3>Job #1</h3>
            <p class="light">First job description</p>
            <p class="justified"><b>Software Trainee, RSP Innovation LLP
                    (June 2020- June 2021)</b> </br>
                ● Working in a product-based startup environment.</br>
                ● Developed a comprehensive admin panel for delivery management, incorporating both front-end and
                back-end components. Integrated Google Map API for real-time tracking and optimized route planning.</br>
                ● Contributed significantly to the development of CRM programming for a web application, ensuring a
                tailored solution that meets client requirements. Utilized a technology stack that included Bootstrap,
                JavaScript, Laravel, and MySQL.</p>

            <h3>Job #2</h3>
            <p class="light">Second Job Description</p>
            <p class="justified"><b>Web Developer, Coactuar Communication pvt ltd
                    (Oct 2021-Dec 2022)</b></br>
                ● Working in a service-based startup environment.</br>
                ● Successfully designed and developed user interfaces for virtual events, ensuring an efficient and
                engaging experience using PHP, MySql, JavaScript, Bootstrap and jQuery.</br>
                ● Spearheaded the creation of an HRMS (Front end and back end), optimizing HR processes through a
                seamless blend of HTML5, CSS3, Bootstrap, jQuery, JavaScript, PHP, and MySQL.</br>
                ● Contributed significantly to the development of a DIY platform for varied events and clients,
                integrating
                Bootstrap, ReactJS, JavaScript, AWS,MongoDB and NodeJs. </p>

            <h3>Job #3</h3>
            <p class="light">Third Job Description</p>
            <p class="justified"><b>Laravel Developer, Techisor
                    (Feb 2023-July 2023)</b>
                </br>
                ● Working in a product-based startup environment.</br>
                ● Successfully diagnosed and resolved bugs in a Laravel-based CRM system, ensuring seamless
                functionality and user experience.</br>
                ● Led the development of a website admin panel and frontend functionalities using a stack that includes
                React JS, PHP, MySQL, HTML5, CSS3, JavaScript, and Bootstrap.</br>
                ● Implemented an OTP API for secure form submissions, enhancing data integrity and user
                authentication.</p>
        </div>
    </div>

</body>

</html>
